html, body {
  margin: 0;
  padding: 0;
}

/* sidebar content */
.sidebar {
  height: 100%;
  position: fixed;
  width: 15rem;
  z-index: 1;
  top: 0;
  left: 0;
  transition: margin-right 0.5s;
  background: #23232d;
  color: #bec6cb;
  padding: 0.8rem 1.5rem;
}
.sidebar .closebtn {
    display: none;
  position: absolute;
  top: 0;
  color: #818181;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  text-decoration: none;
}
.plasma{
color: #fff;
font-weight: 500;
font-size: 1.5rem;
}
.finance{
color: #fff;
font-weight: 300;
font-size: 1.5rem;
}
.small-title{
    font-size: 0.6rem;
}
.side-list{
    list-style: none;
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 300;
}
.side-list.active{
    background: #33333d;
    color: #fff;
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
}

.side-list a{
    text-decoration: none;
    color: #bec6cb;
}
.list-group{
    margin-left: none;
    margin-top: 0rem;
}
.wallet-address{
    color: #fff;
}
.btn-active-wallet {
    margin-top: 0.8rem;
    width: 100%;
    padding: 12px 16px;
    border-radius: 6px;
    display: -webkit-flex;
    display: flex;
    cursor: pointer;
    -webkit-align-items: center;
    align-items: center;
    background: #33333d;
    transition: background-color .2s ease-out;
    overflow: hidden;
}
.btn-active-wallet:focus{
    border: none !important;
    outline: none !important;
}
 .wallet-logo {
    margin-right: 14px;
 }
 .circle-icon {
    border-radius: 50%;
}
.wallet-info {
    font-size: 12px;
    text-align: left;
}
.wallet-address {
    min-height: 14px;
    color: #b2b4bb;
}
.wallet-balance {
    min-height: 14px;
    margin-top: 4px;
    font-weight: 500;
    color: #fff;
}
.drop-down{
    color: #b2b4bb;
    margin-left: auto;
    margin-right: 0;
    cursor: pointer;
}
.modal-popup {
  position: absolute;
  left: 15rem;
  background: #33333d;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  z-index: 2;
  top: 5rem;
  width: 20rem;
  display: none;
}
.plus-sign{
  background-color: #3f3f4f;
    opacity: 1; 
    border-radius: 50%;        
    font-size: 0.7rem; 
    width:1.7rem; 
    height:1.7rem; 
    text-align: center;
    font-size: 1.4rem;
}
.connect{
    font-weight: 300;
    font-size: 0.9rem;
}
.socials{
    margin-top: 9rem;
}
/* sidebar content */



.content {
  background-color: #f5f5f9;
  transition: margin-left 0.5s;
  margin-left: 15rem;
  height: 100%;

}

/* nav begins here */
header {
  border-bottom: 1px solid #e9e9e9;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.openbtn {
    display: none;
  font-size: 20px;
  cursor: pointer;
  color: #818181;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
  display: none;
}

.navbar {
  padding-left: 0rem;
  padding-right: 0rem;
}
.number-span{
    color: #fff;
    background: linear-gradient(
280.7deg,#ff24cf,#ff6f6f);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
.icons-span{
    background-color: #fff;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    color: #000;
    font-weight: 300 !important;
    font-size: 0.9rem;
}
.icons-span:hover{
       background-color: #000;
       color: #fff;
}
.nav-link {
    padding-right: .2rem !important;
    padding-left: .2rem !important;
}
/* nav begins here */

.page-content {
  padding: 3.5rem;
  min-height: 46rem;
  background-color: #f5f5f9;
  background: rgb(77 78 87);
  /* background: rgba(197, 197, 197, 0.5); */
}
.back {
    color: #565a69;
    text-decoration: none;
}
.back:hover {
    color: #565a69;
    text-decoration: none;
}
.xppay{
    height: 3rem;
}
.pay-content{
    font-weight: 600;
    font-size: 2.3rem;
    vertical-align: middle;
    margin-left: 1.3rem;
    
}
.page-wrap-depo{
    width: 40%;
    margin: 0 auto;
}
.sub-title{
    margin-left: 5rem;
    color: #000;
}
.details{
    background: #fff;
    padding: 2rem;
    border-radius: 24px;
    box-shadow: 0 12px 24px rgb(0 0 0 / 9%);
    position: relative;
    z-index: 4;
}
.path-img-div{
    text-align: center;
}
.first-part{
    border: 1px solid #dbdde1;
    border-radius: 8px;
    padding: 1rem;
}
.grid-cont-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #565a69;
}
.max{
    height: 32px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #eaecf2;
    border: .5px solid #eaecf2;
    transition: background-color .2s ease-out;
    color: #000;
    font-weight: 600;
}
.bal{
    text-align: right;
}
.pay-p{
    font-weight: 500;
    font-size: 1.6rem;
    color: #000;
}
.amount{
    color: #565a69;
}
.grid-cont-item{
    display: grid;
    grid-template-columns: 3fr 1fr;
    color: #565a69;
    border-bottom: .75px solid #f5f5f9;
    padding: 0.8rem 0rem;
}
.button-block{
     display: grid;
    grid-template-columns:1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}
.btn-block{
   background: #eaecf2;
    color: #b2b4bb;
    padding: 1rem 3rem;
}
.contract-info-block{
    margin-top: -30px;
    padding: 54px 32px 24px;
    border-radius: 0 0 24px 24px;
    background-color: #fff;
    position: relative;
    z-index: 3;
}


@media only screen and (min-width: 320px) and (max-width: 1033px) {
  .page-content {
    padding: 2.5rem 1rem;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
 transition: all 0.5s ease 0s;
  background: #23232d;
  color: #bec6cb;
  padding: 0rem;
  overflow: hidden;
}
/* .sidebar{
    transition: all 0.5s ease 0s;
} */
.openbtn {
  display: block;
  font-size: 20px;
  cursor: pointer;
  color: #818181;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
  display: block;
}
.sidebar .closebtn {
    display: block;
  position: absolute;
  top: 0;
  color: #818181;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  text-decoration: none;
}
.content {
  background-color: #f5f5f9;
  transition: margin-left 0.5s;
  margin-left: 0rem;
  height: 100vh;
}
.modal-popup {
  position: absolute;
  left: 1rem;
  background: #33333d;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  z-index: 2;
  top: 15rem;
  width: 20rem;
  display: none;
}
.page-wrap-depo {
    width: 100%; 
    margin: 0;
}
.grid-cont-one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: #565a69;
}
.pay-p {
    font-weight: 500;
    font-size: 1rem;
    color: #000;
}
.btn-block {
    background: #eaecf2;
    color: #b2b4bb;
    padding: 1rem 2rem;
}
.pay-content {
    font-weight: 600;
    font-size: 1.4rem;
    vertical-align: middle;
    margin-left: 1.3rem;
}
#navbarNav{
    display: none;
}
.navbar-toggler{
    display: none;
}
}

