html, body {
  margin: 0;
  padding: 0;
}

/* sidebar content */
.sidebar {
  height: 100%;
  position: fixed;
  width: 15rem;
  z-index: 1;
  top: 0;
  left: 0;
  transition: margin-right 0.5s;
  background: #23232d;
  color: #bec6cb;
  padding: 0.8rem 1.5rem;
}
.sidebar .closebtn {
    display: none;
  position: absolute;
  top: 0;
  color: #818181;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  text-decoration: none;
}
.plasma {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
}
.finance {
  color: #fff;
  font-weight: 300;
  font-size: 1.5rem;
}
.small-title {
  font-size: 0.6rem;
}
.side-list {
  list-style: none;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 300;
}
.side-list.active {
  background: #33333d;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
}

.side-list a {
  text-decoration: none;
  color: #bec6cb;
}
.list-group {
  margin-left: none;
  margin-top: 0rem;
}
.wallet-address {
  color: #fff;
}
.btn-active-wallet {
  margin-top: 0.8rem;
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  display: -webkit-flex;
  display: flex;
  cursor: pointer;
  -webkit-align-items: center;
  align-items: center;
  background: #33333d;
  transition: background-color 0.2s ease-out;
  overflow: hidden;
}
.btn-active-wallet:focus {
  border: none !important;
  outline: none !important;
}
.wallet-logo {
  margin-right: 14px;
}
.circle-icon {
  border-radius: 50%;
}
.wallet-info {
  font-size: 12px;
  text-align: left;
}
.wallet-address {
  min-height: 14px;
  color: #b2b4bb;
}
.wallet-balance {
  min-height: 14px;
  margin-top: 4px;
  font-weight: 500;
  color: #fff;
}
.drop-down {
  color: #b2b4bb;
  margin-left: auto;
  margin-right: 0;
  cursor: pointer;
}
.modal-popup {
  position: absolute;
  left: 15rem;
  background: #33333d;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  z-index: 2;
  top: 5rem;
  width: 20rem;
  display: none;
}
.plus-sign {
  background-color: #3f3f4f;
  opacity: 1;
  border-radius: 50%;
  font-size: 0.7rem;
  width: 1.7rem;
  text-align: center;
  font-size: 1.4rem;
}
.connect {
  font-weight: 300;
  font-size: 0.9rem;
}
.socials {
  margin-top: 9rem;
}
/* sidebar content */

.content {
  background-color: #f5f5f9;
  transition: margin-left 0.5s;
  margin-left: 15rem;
  height: 100vh;
}

/* nav begins here */
header {
  border-bottom: 1px solid #e9e9e9;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.openbtn {
    display: none;
  font-size: 20px;
  cursor: pointer;
  color: #818181;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
  display: none;
}

.navbar {
  padding-left: 0rem;
  padding-right: 0rem;
}
.number-span {
  color: #fff;
  background: linear-gradient(280.7deg, #ff24cf, #ff6f6f);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.icons-span {
  background-color: #fff;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  color: #000;
  font-weight: 300 !important;
  font-size: 0.9rem;
}
.icons-span:hover {
  background-color: #000;
  color: #fff;
}
.nav-link {
  padding-right: 0.2rem !important;
  padding-left: 0.2rem !important;
}
/* nav begins here */

.page-content {
  padding: 2.5rem 3.5rem 1rem 3.5rem;
  background-image: url(images/golden-puppy-05.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
  background-attachment: fixed;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  min-height: 46rem;

}

.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1.4rem;
}
.first-card-part {
  background: linear-gradient(180deg, #000, rgba(0, 0, 0, 0.4)),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(images/franklin.9d239d32.jpg);
  color: #fff;
  background-position: 50%;
  background-size: 115%;
  border-radius: 16px;
  padding: 2rem;
}
.assets {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}
.second-card-part {
  background-color: #fff;
  border-radius: 16px;
  padding: 2rem;
}
.third-card-part {
  background-color: #fff;
  border-radius: 16px;
  padding: 2rem;
}
.graphic-one {
  height: 7rem;
  position: absolute;
  left: 0rem;
  top: 0rem;
}
.graphic-two {
  height: 7rem;
  position: absolute;
  left: 53rem;
  top: 12.2rem;
}
.card-logo:nth-child(1) {
  background: linear-gradient(280.7deg, #ff24cf, #ff6f6f);
  padding: 2.5rem 0rem;
  text-align: center;
  color: #fff;
  border-radius: 15px;
}
.card-logo-two {
  background: #23232d;
  padding: 2.5rem 0rem;
  text-align: center;
  color: #fff;
  border-radius: 15px;
}
.stake-btn-two {
  background-color: #fff;
  color: #23232d;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
}
.graphic-one-div {
  position: relative;
  left: 3rem;
}
.stake-btn {
  background-color: #fff;
  color: #ed5789;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
}
.light-para {
  font-weight: 300;
}
.first {
  border-radius: 150px !important;
}
.toggle-hide-btn {
  background: #23232d;
  color: #bec6cb;
  padding: 1rem 2rem;
}

.toggle-hide-btn:hover {
  background: #ed5789;
  color: #fff;
}

.table-head {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 0.3rem;
}
.table-row {
  border-radius: 15px !important;
  background: #fff;
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 1rem;
  gap: 0.3rem;
}
.risk {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #ed5789;
  border-radius: 50%;
  margin-top: 0.5rem;
}
.table-header {
    font-size: 0.8rem;
    font-weight: 600;
    color: #000;
}
.small-size {
  font-size: 1rem;
  font-weight: 300;
}
.ys {
  padding: 3px 8px;
  background: #f5f5f9;
  border-radius: 4px;
}
.additional-info{
    display: none;
}
.additional-table{
    display: none;
}
.across-one a,
.across-two a,
.across-three a,
.across-four a :hover {
  color: #fff !important;
}
.across-one {
  grid-column: 10 / 11;
}
.across-two {
  grid-column: 10 / 11;
}
.across-three {
  grid-column: 10 / 11;
}
.across-four {
  grid-column: 10 / 11;
}

.make-depo-one {
  display: none;
  background-color: #565a69;
  color: #000;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}

.make-depo-one:hover {
  background-color: #000 !important;
  color: #fff !important;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}
.make-depo-two {
  display: none;
  background-color: #565a69;
  color: #000;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}

.make-depo-two:hover {
  background-color: #000 !important;
  color: #fff !important;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}
.make-depo-three {
  display: none;
  background-color: #565a69;
  color: #000;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}

.make-depo-three:hover {
  background-color: #000 !important;
  color: #fff !important;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}

.make-depo-four {
  display: none;
  background-color: #565a69;
  color: #000;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}
.make-depo-four:hover {
  background-color: #000 !important;
  color: #fff !important;
  padding: 0.5rem 1.3rem;
  border-radius: 5px;
}
.overview-card {
    background: #fff !important;
    border-radius: 15px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.canvas-div {
    width: 300px;
}


@media only screen and (min-width: 320px) and (max-width: 1033px) {
  .grid-content {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
  .page-content {
    padding: 2.5rem 1rem;
}
.pp-img{
    height: 1rem;
}
.pp-img-one{
    height: 1rem;
    margin-left: 2rem;
}
.make-depo-one {
    display: none;
    background-color: #565a69;
    color: #000;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 5px;
}
.make-depo-two {
    display: none;
    background-color: #565a69;
    color: #000;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 5px;
}
.make-depo-three {
    display: none;
    background-color: #565a69;
    color: #000;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 5px;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 transition: all 0.5s ease 0s;
  background: #23232d;
  color: #bec6cb;
  padding: 0rem;
  overflow: hidden;
}
/* .sidebar{
    transition: all 0.5s ease 0s;
} */
.openbtn {
  display: block;
  font-size: 20px;
  cursor: pointer;
  color: #818181;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
  display: block;
}
.sidebar .closebtn {
    display: block;
  position: absolute;
  top: 0;
  color: #818181;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  text-decoration: none;
}
.content {
  background-color: #f5f5f9;
  transition: margin-left 0.5s;
  margin-left: 0rem;
  height: 100vh;
}
.modal-popup {
  position: absolute;
  left: 1rem;
  background: #33333d;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  z-index: 2;
  top: 15rem;
  width: 20rem;
  display: none;
}
#navbarNav{
    display: none;
}
.navbar-toggler{
    display: none;
}
.additional-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 15px !important;
  background: #fff;
  padding: 1rem 0.5rem;
  margin-top: 0.7rem;
    gap: 1rem;
}
.table-row{
    display: none;
}
.make-depo-one {
  display: inline-block;
    background-color: #565a69;
    color: #000;
    padding: 0.5rem 0.3rem;
    border-radius: 5px;
    width: 80%;
    text-align: center;
}
.make-depo-two {
  display: inline-block;
    background-color: #565a69;
    color: #000;
    padding: 0.5rem 0.3rem;
    border-radius: 5px;
    width: 80%;
    text-align: center;
}
.make-depo-three {
  display: inline-block;
    background-color: #565a69;
    color: #000;
    padding: 0.5rem 0.3rem;
    border-radius: 5px;
    width: 80%;
    text-align: center;
}
.additional-table{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.table-head{
    display: none;
}
.across-one {
    grid-column: 3 / -1;
}
.across-two {
    grid-column: 3 / -1;
}
.across-three {
    grid-column: 3 / -1;
}
.overview-card {
    background: #fff !important;
    border-radius: 15px;
    width: 40% !important;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.canvas-div {
    width: 250px !important;
}

.canvas-div{
    width:500px;
   
}
/* .table-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 0.3rem;
}
.table-row {
  border-radius: 15px !important;
  background: #fff;
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: auto auto auto !important;
  margin-top: 1rem;
  gap: 0.3rem;
} */
}


@media only screen and (min-width: 768px) and (max-width: 1033px) {
.additional-info {
    /* width: 60%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 15px !important;
    background: #fff;
    padding: 1rem 0.5rem 1rem 4rem;
    margin-top: 0.7rem;
    gap: 1rem;
}
.table-header-one {
    font-size: 0.8rem;
    font-weight: 600;
    color: #000;
    padding: 4rem;
}
}